
#Global configuration
spring.application.name=Administration

#Tomcat configuration(change du port)


server.port=9008
com.web.administration.admin.apiUrl1=http://localhost:9007
com.web.administration.admin.apiUrl2=http://localhost:9003

#Log level configuration
logging.level.error=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO




