#Global configuration
spring.application.name=Administration

#Tomcat configuration(change du port)


server.port=9008
com.web.administration.admin.apiUrl1=https://adoptini-auth.herokuapp.com
com.web.administration.admin.apiUrl2=https://adoptini.herokuapp.com

#Log level configuration
logging.level.error=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



